spring.datasource.url=jdbc:mysql://localhost:3306/ZohoCRM
spring.datasource.username=root
spring.datasource.password=Test

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/ZohoCRM

#  http://localhost:8080/ZohoCRM/viewCreateLeadPage

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sushilsenapati9738@gmail.com
spring.mail.password=pxjrzfcztoegkgwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true